[flake8]
max-line-length = 120
exclude = .venv,venv,.git,__pycache__,*/migrations/*
max-complexity = 10
inline-quotes = double
docstring-quotes = double
multiline-quotes = double

[isort]
line_length = 120
force_grid_wrap = 0
multi_line_output = 3
use_parentheses = True
include_trailing_comma = True
ensure_newline_before_comments = True
